<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <header>
        <div class="company-drive">
            <h1> Nordic <span class="text-light"> BaristaCup </span> </h1>
            <ul class="motivational-text">
                <li> be together </li>
                <li> act together </li>
                <li> learn together </li>
            </ul>
        </div>

        <div class="search-element">
            <form>
                <button type="submit" class="submit-button"> <i class="fa fa-search"> </i> </button>
                <input type="text" placeholder="Search.." class="search-input">
            </form>
        </div>

        <nav>
            <ul class="navigation-elements">
                <li> <a class="active-nav" href="#"> About NBC </a> </li>
                <li> <a href="#"> 2011 Event </a> </li>
                <li> <a href="#"> Nordic Roaster </a> </li>
                <li> <a href="#"> Results </a> </li>
                <li> <a href="#"> Links </a> </li>
                <li> <a href="#"> Contact</a> </li>
            </ul>
        </nav>

    </header>

    <div class="carousel-container">
        <div class="carousel-element fade">
            <img src="img/header-1.png" alt="Coffee Beans">
        </div>
        <div class="carousel-element fade">
            <img src="img/header-2.png" alt="Close Up Coffee Beans">
        </div>
        <div class="carousel-element fade">
            <img src="img/header-3.png" alt="Touching Coffee">
        </div>
        <div class="carousel-element fade">
            <img src="img/header-4.png" alt="Long Live Britain">
        </div>
        <div class="carousel-element fade">
            <img src="img/header-5.png" alt="People Gathered Around"> </div>
    </div>

    <div class="bellow-header">
        <blockquote class="text-light"> "To create an environment in which knowledge about coffee and its sphere
            can be
            obtained"
        </blockquote>

        <img src="img/social-media-icons.png" alt="Social Media Icons" class="some-icons">
    </div>

    <main>
        <div class="article-view-container">
            <section class="articles-container">

            </section>
            <div class="pagination">
                <button> Page <span class="current-page"> 1 </span> of <span class="last-page"> 3 </span>
                    </span></button>
                <div class="buttons-container">
                    <button class="active-page"> 1 </button>
                </div>
                <button> &#8811; </button>
            </div>
        </div>

        <aside>
            <article>
                <h3> NBC Shop </h3>
                <p> Your shopping cart is empty </p>
                <a href="#"> Visit the shop </a>
            </article>
            <article>
                <h3> Next Event </h3>
                <p> NORDIC BARISTA CUP 2011 </p>
                <p> Copenhagen, Denmark </p>
                <p> Dates : 25th - 27th August 2011 </p>
                <p> Theme : SENSORY </p>
                <a href="#"> Sign up now. </a>
            </article>
            <article>
                <h3> Scoreboard </h3>
                <p> List of winners from past years </p>
                <ul>
                    <li> 2011 - ?</li>
                    <li> 2010 - Sweden</li>
                    <li> 2009 - Denmark</li>
                    <li> 2007 - Sweden</li>
                    <li> 2006 - Norway</li>
                    <li> 2005 - Norway</li>
                    <li> 2004 - Denmark</li>
                </ul>
            </article>
        </aside>
    </main>

    <section class="sponsors">
        <h4> Nordic Barista Cup Sponsors </h4>
        <img src="img/sponsors.png" alt="Nordic Barista Sponsors">
    </section>

    <footer>
        <div class="about-nbc-footer">
            <h2> About Nordic Barista Cup </h2>
            <p class="text-dark"> The vision within the Nordic Barista Cup is: </p>
            <br>
            <p class="text-light"> "To create an environment in which knowledge about coffee and its sphere can
                be obtained" </p>
            <br>
            <p class="text-dark"> '...create an environment...' <br> Combined with personally absorption having
                the opportunity to see and
                experience countries, people, traditions etc. will always serve as a source of inspiration in our daily
                work. <br> The organization behind the Nordic Barista Cup see it as its main purpose to be part of
                creating
                this forum in which people can meet, bond and achieve further knowledge. </p>
        </div>
        <div class="flickr-nbc-footer">
            <h2> NBC Flickr Stream </h2>
            <img src="img/flickr-img.png" alt="Flickr Images NBC">
        </div>
        <div class="contact-nbc-footer">
            <h2> Contact </h2>
            <p class="text-light"> Nordic Barista Cup </p>
            <ul class="text-dark">
                <li> Amagertorv 13 </li>
                <li> 1160 Copenhagen K </li>
                <li> +45 33 12 04 28 </li>
                <li> CVR: 11427693 </li>
                <li> Email: bbrend@nordicbaristacup.com </li>
            </ul>
            <img src="img/social-media-icons.png" alt="Social Media NBC">
        </div>
    </footer>


    <template>
        <article data-uuid="unique-id" class="fade">
            <img src="img/image-post-1.png" class="image-post">
            <div class="information-post">
                <h3 class="header-post"> Wonderful Copenhagen 2011 </h3>
                <p> Posted <span class="date-post"> 29/1/2011 </span> </p>
                <p class="description-post-hidden fade"> </p>
                <p class="description-post"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut modi
                    a,
                    fugit
                    asperiores officiis iusto minima ducimus expedita quam, eum dicta nostrum, quisquam
                    laboriosam
                    pariatur voluptatum ea optio! Maxime deserunt hic tempora.
                </p>
                <button class="button-post untoggled"> Read More </button>
            </div>
        </article>
    </template>

    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/96cb157887.js"></script>
</body>

</html>